upstream flask-app {
    server flask_container:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://flask-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}